<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hgt width border background</title>
    <style>
        #one{
            background-color: brown;
            height: 100px;
            width: 200px;
            border-width: 10px;
            border-color: blue;
            border-style: solid;
            border-radius: 10px;
        }
        #two{
            background-color: brown;
            height: 100px;
            width: 200px;
            border-top: 4px solid chocolate ;
            border: 6px solid pink;
        }
        #three{
            background-image: url('');
            background-repeat: no-repeat;
            height: 100px;
            width: 200px;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h2>Heading</h2>
    <p id="one">this is 1st para</p>
    <p id="two">this is 2nd para</p>
    <p id="three">this is 3rd para</p>
</body>
</html>