<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        .contain{
            background-color: blanchedalmond;
            border: 2px solid rebeccapurple;
            padding: 70px ;
            margin: 34px;
            /* padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 30px;
            padding-right: 40px; */
            padding: 23px 34px 23px 13px;
            border-radius: 10px;
            width: 110px;
            height: 200px;
            /* top right bottom left */
            /* padding: y(top/bottom) x(left/right)*/
        }
    </style>
</head>
<body>
    <div class="contain">
        <h3>heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, non!</p>
    </div>
    <div class="contain">
        <h3>heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, non!</p>
    </div>
    <div class="contain">
        <h3>heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, non!</p>
    </div>
</body>
</html>