<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            width: 15%;
        }
        h2{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header class="top">
    <h2>Hello</h2>
    </header>
</body>
</html> -->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: inline;
            border: 2px solid red;
            width: 150px;
            margin: 2px;
        }
        #box3{
            position: relative;/*relative to its normal position*/
            /*if absolute it will be relative to 1st box*/
            /*if fixed it fix the position of box wrt to window*/
            /*sticky is used it will fix to window even if u scroll*/ 
            top: 34px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>